[delta]
  minus-style                   = syntax "#ea9baf"
  minus-non-emph-style          = syntax "#ea9baf"
  minus-emph-style              = syntax "#e5aaaa"
  minus-empty-line-marker-style = syntax "#ea9baf"
  line-numbers-minus-style      = "#ec5c5e"
  plus-style                    = syntax "#80b280"
  plus-non-emph-style           = syntax "#80b280"
  plus-emph-style               = syntax "#a5ced4"
  plus-empty-line-marker-style  = syntax "#80b280"
  line-numbers-plus-style       = "#0e7337"
  line-numbers-zero-style       = "#9d9da3"
