[delta]
  minus-style                   = syntax "#e99aae"
  minus-non-emph-style          = syntax "#e99aae"
  minus-emph-style              = syntax "#e4a9a9"
  minus-empty-line-marker-style = syntax "#e99aae"
  line-numbers-minus-style      = "#ed9092"
  plus-style                    = syntax "#7fb17f"
  plus-non-emph-style           = syntax "#7fb17f"
  plus-emph-style               = syntax "#a4ccd3"
  plus-empty-line-marker-style  = syntax "#7fb17f"
  line-numbers-plus-style       = "#139044"
  line-numbers-zero-style       = "#9d9da3"
