[delta]
  minus-style                   = syntax "#6f1d31"
  minus-non-emph-style          = syntax "#6f1d31"
  minus-emph-style              = syntax "#632222"
  minus-empty-line-marker-style = syntax "#6f1d31"
  line-numbers-minus-style      = "#b82d30"
  plus-style                    = syntax "#408040"
  plus-non-emph-style           = syntax "#408040"
  plus-emph-style               = syntax "#1d4b51"
  plus-empty-line-marker-style  = syntax "#408040"
  line-numbers-plus-style       = "#18a050"
  line-numbers-zero-style       = "#52525b"
