// tasogare Zellij Colors
// Add this file to your `CONFIG_DIR/themes` directory as described here:
// https://zellij.dev/documentation/themes#getting-zellij-to-pick-up-the-theme

themes {
    tasogare_light {
        fg "#474747"
        bg "#f7f7f7"
        // Black should match the terminal background color
        // This ensures the top and bottom bars are transparent
        black "#ffffff"
        red "#f12465"
        green "#56713a"
        yellow "#85683f"
        blue "#277add"
        magenta "#9a4af3"
        cyan "#006d8f"
        white "#5a5a5a"
        orange "#aa5b00"
    }
}

