// tasogare Zellij Colors
// Add this file to your `CONFIG_DIR/themes` directory as described here:
// https://zellij.dev/documentation/themes#getting-zellij-to-pick-up-the-theme

themes {
    tasogare_dark {
        fg "#ffffff"
        bg "#09090b"
        // Black should match the terminal background color
        // This ensures the top and bottom bars are transparent
        black "#030303"
        red "#f7768e"
        green "#9ece6a"
        yellow "#e0af68"
        blue "#7aa2f7"
        magenta "#bb9af7"
        cyan "#7dcfff"
        white "#dddddd"
        orange "#ff9e64"
    }
}

