// tasogare Zellij Colors
// Add this file to your `CONFIG_DIR/themes` directory as described here:
// https://zellij.dev/documentation/themes#getting-zellij-to-pick-up-the-theme

themes {
    tasogare_light {
        fg "#474747"
        bg "#f8f8f8"
        // Black should match the terminal background color
        // This ensures the top and bottom bars are transparent
        black "#fdfdfd"
        red "#f52a65"
        green "#587539"
        yellow "#8c6c3e"
        blue "#2e7de9"
        magenta "#9854f1"
        cyan "#007197"
        white "#5a5a5a"
        orange "#b15c00"
    }
}

