[[Tokyo Night]]
  palette = "#020202:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#dddddd:#010101:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#9d7cd8"
  background_color = "#030303"
  foreground_color = "#ffffff"
  