# vim: ft=dosini
#
# aerc tasogare styleset
# set styleset-name=tasogare-xxx.ini in 'aerc.conf' to load the style
#

*.default=true
*.normal=true

border.fg=#9d9da3
border.bg=#ffffff

title.fg=#cccccc
title.bg=#277add
title.bold=true

header.fg=#f12465
#header.bg=#ffffff
header.bold=true

tab.fg=#9d9da3
tab.bg=#ffffff
tab.selected.fg=#cccccc
tab.selected.bg=#277add

statusline_default.fg=#474747
statusline_default.bg=#ededed
statusline_error.fg=#c64343
statusline_success.fg=#387068

*error.bold=true
*error.fg=#c64343
*warning.fg=#b96e00
*success.fg=#387068

dirlist_*.bg=#ffffff
dirlist_*.fg=#474747
dirlist_*.selected.bg=#cccccf
dirlist_*.selected.fg=#474747

msglist_*.bg=#ffffff
msglist_*.fg=#474747
msglist_*.selected.bg=#cccccf
#msglist_*.selected.fg=#474747
msglist_unread.bold=true
msglist_unread.fg=#277add
msglist_marked.fg=#aa5b00
msglist_thread_folded.italic=true
msglist_thread_folded.underline=true
msglist_gutter.bg=#f7f7f7
msglist_pill.bg=#9d9da3
msglist_pill.reverse=false

part_*.fg=#474747
part_*.bg=#020202
part_*.selected.fg=#474747
part_*.selected.bg=#9d9da3

completion_default.bg=#020202
completion_default.fg=#474747
completion_default.selected.bg=#9d9da3
completion_default.selected.fg=#474747
completion_gutter.bg=#f7f7f7
completion_pill.bg=#9d9da3
completion_pill.reverse=false

spinner.bg=#ffffff
spinner.fg=#474747

selector_focused.bold=false
selector_focused.bg=#cccccf
selector_focused.fg=#474747
selector_chooser.bold=false
selector_chooser.bg=#cccccf
selector_chooser.fg=#474747
default.selected.bold=false
default.selected.fg=#474747
default.selected.bg=#cccccf

[viewer]
url.underline=true
url.fg=#68709a
header.fg=#7847bd
signature.fg=#9a4af3
diff_add.fg=#80b280
diff_del.fg=#ea9baf
diff_meta.bold=true
diff_chunk.dim=true
quote_1.fg=#85683f
quote_2.fg=#56713a
quote_3.fg=#118c74
quote_3.dim=true
quote_4.fg=#277add
quote_4.dim=true
quote_x.fg=#87a5b6
quote_x.dim=true

