# vim: ft=dosini
#
# aerc tasogare styleset
# set styleset-name=tasogare-xxx.ini in 'aerc.conf' to load the style
#

*.default=true
*.normal=true

border.fg=#9d9da3
border.bg=#fdfdfd

title.fg=#cacaca
title.bg=#2e7de9
title.bold=true

header.fg=#f52a65
#header.bg=#fdfdfd
header.bold=true

tab.fg=#9d9da3
tab.bg=#fdfdfd
tab.selected.fg=#cacaca
tab.selected.bg=#2e7de9

statusline_default.fg=#474747
statusline_default.bg=#ebebeb
statusline_error.fg=#c64343
statusline_success.fg=#387068

*error.bold=true
*error.fg=#c64343
*warning.fg=#b96e00
*success.fg=#387068

dirlist_*.bg=#fdfdfd
dirlist_*.fg=#474747
dirlist_*.selected.bg=#dbdbdf
dirlist_*.selected.fg=#474747

msglist_*.bg=#fdfdfd
msglist_*.fg=#474747
msglist_*.selected.bg=#dbdbdf
#msglist_*.selected.fg=#474747
msglist_unread.bold=true
msglist_unread.fg=#2e7de9
msglist_marked.fg=#b15c00
msglist_thread_folded.italic=true
msglist_thread_folded.underline=true
msglist_gutter.bg=#f8f8f8
msglist_pill.bg=#9d9da3
msglist_pill.reverse=false

part_*.fg=#474747
part_*.bg=#ebebeb
part_*.selected.fg=#474747
part_*.selected.bg=#9d9da3

completion_default.bg=#ebebeb
completion_default.fg=#474747
completion_default.selected.bg=#9d9da3
completion_default.selected.fg=#474747
completion_gutter.bg=#f8f8f8
completion_pill.bg=#9d9da3
completion_pill.reverse=false

spinner.bg=#fdfdfd
spinner.fg=#474747

selector_focused.bold=false
selector_focused.bg=#dbdbdf
selector_focused.fg=#474747
selector_chooser.bold=false
selector_chooser.bg=#dbdbdf
selector_chooser.fg=#474747
default.selected.bold=false
default.selected.fg=#474747
default.selected.bg=#dbdbdf

[viewer]
url.underline=true
url.fg=#68709a
header.fg=#7847bd
signature.fg=#9854f1
diff_add.fg=#7fb17f
diff_del.fg=#e99aae
diff_meta.bold=true
diff_chunk.dim=true
quote_1.fg=#8c6c3e
quote_2.fg=#587539
quote_3.fg=#118c74
quote_3.dim=true
quote_4.fg=#2e7de9
quote_4.dim=true
quote_x.fg=#87a5b6
quote_x.dim=true

