# vim: ft=dosini
#
# aerc tasogare styleset
# set styleset-name=tasogare-xxx.ini in 'aerc.conf' to load the style
#

*.default=true
*.normal=true

border.fg=#52525b
border.bg=#030303

title.fg=#020202
title.bg=#7aa2f7
title.bold=true

header.fg=#f7768e
#header.bg=#030303
header.bold=true

tab.fg=#52525b
tab.bg=#030303
tab.selected.fg=#020202
tab.selected.bg=#7aa2f7

statusline_default.fg=#ffffff
statusline_default.bg=#000000
statusline_error.fg=#db4b4b
statusline_success.fg=#73daca

*error.bold=true
*error.fg=#db4b4b
*warning.fg=#e88c00
*success.fg=#73daca

dirlist_*.bg=#030303
dirlist_*.fg=#ffffff
dirlist_*.selected.bg=#303031
dirlist_*.selected.fg=#ffffff

msglist_*.bg=#030303
msglist_*.fg=#ffffff
msglist_*.selected.bg=#303031
#msglist_*.selected.fg=#ffffff
msglist_unread.bold=true
msglist_unread.fg=#7aa2f7
msglist_marked.fg=#ff9e64
msglist_thread_folded.italic=true
msglist_thread_folded.underline=true
msglist_gutter.bg=#09090b
msglist_pill.bg=#52525b
msglist_pill.reverse=false

part_*.fg=#ffffff
part_*.bg=#000000
part_*.selected.fg=#ffffff
part_*.selected.bg=#52525b

completion_default.bg=#000000
completion_default.fg=#ffffff
completion_default.selected.bg=#52525b
completion_default.selected.fg=#ffffff
completion_gutter.bg=#09090b
completion_pill.bg=#52525b
completion_pill.reverse=false

spinner.bg=#030303
spinner.fg=#ffffff

selector_focused.bold=false
selector_focused.bg=#303031
selector_focused.fg=#ffffff
selector_chooser.bold=false
selector_chooser.bg=#303031
selector_chooser.fg=#ffffff
default.selected.bold=false
default.selected.fg=#ffffff
default.selected.bg=#303031

[viewer]
url.underline=true
url.fg=#737aa2
header.fg=#9d7cd8
signature.fg=#bb9af7
diff_add.fg=#428142
diff_del.fg=#701e33
diff_meta.bold=true
diff_chunk.dim=true
quote_1.fg=#e0af68
quote_2.fg=#9ece6a
quote_3.fg=#1abc9c
quote_3.dim=true
quote_4.fg=#7aa2f7
quote_4.dim=true
quote_x.fg=#42525b
quote_x.dim=true

