# vim: ft=dosini
#
# aerc tasogare styleset
# set styleset-name=tasogare-xxx.ini in 'aerc.conf' to load the style
#

*.default=true
*.normal=true

border.fg=#52525b
border.bg=#000000

title.fg=#000000
title.bg=#82aaf9
title.bold=true

header.fg=#f97e96
#header.bg=#000000
header.bold=true

tab.fg=#52525b
tab.bg=#000000
tab.selected.fg=#000000
tab.selected.bg=#82aaf9

statusline_default.fg=#ffffff
statusline_default.bg=#000000
statusline_error.fg=#db4b4b
statusline_success.fg=#73daca

*error.bold=true
*error.fg=#db4b4b
*warning.fg=#e88c00
*success.fg=#73daca

dirlist_*.bg=#000000
dirlist_*.fg=#ffffff
dirlist_*.selected.bg=#2b2b30
dirlist_*.selected.fg=#ffffff

msglist_*.bg=#000000
msglist_*.fg=#ffffff
msglist_*.selected.bg=#2b2b30
#msglist_*.selected.fg=#ffffff
msglist_unread.bold=true
msglist_unread.fg=#82aaf9
msglist_marked.fg=#ffa56e
msglist_thread_folded.italic=true
msglist_thread_folded.underline=true
msglist_gutter.bg=#0a0a0d
msglist_pill.bg=#52525b
msglist_pill.reverse=false

part_*.fg=#ffffff
part_*.bg=#020202
part_*.selected.fg=#ffffff
part_*.selected.bg=#52525b

completion_default.bg=#020202
completion_default.fg=#ffffff
completion_default.selected.bg=#52525b
completion_default.selected.fg=#ffffff
completion_gutter.bg=#0a0a0d
completion_pill.bg=#52525b
completion_pill.reverse=false

spinner.bg=#000000
spinner.fg=#ffffff

selector_focused.bold=false
selector_focused.bg=#2b2b30
selector_focused.fg=#ffffff
selector_chooser.bold=false
selector_chooser.bg=#2b2b30
selector_chooser.fg=#ffffff
default.selected.bold=false
default.selected.fg=#ffffff
default.selected.bg=#2b2b30

[viewer]
url.underline=true
url.fg=#737aa2
header.fg=#9d7cd8
signature.fg=#c1a0f9
diff_add.fg=#408040
diff_del.fg=#6f1d31
diff_meta.bold=true
diff_chunk.dim=true
quote_1.fg=#e6b672
quote_2.fg=#a4d472
quote_3.fg=#1abc9c
quote_3.dim=true
quote_4.fg=#82aaf9
quote_4.dim=true
quote_x.fg=#42525b
quote_x.dim=true

