# Import this theme as follows:
# 1. Create a new profile for GNOME Terminal
# 2. Copy the UUID of the new profile (bottom right corner of the preferences window)
# 3. Replace <PROFILE_UUID> below with the copied UUID
# 4. Execute `dconf load /org/gnome/terminal/legacy/profiles:/ < tasogare_light.dconf`

[:<PROFILE_UUID>]
background-color='rgb(253, 253, 253)'
cursor-background-color='rgb(71, 71, 71)'
cursor-colors-set=true
cursor-foreground-color='rgb(253, 253, 253)'
foreground-color='rgb(71, 71, 71)'
highlight-background-color='rgb(71, 71, 71)'
highlight-colors-set=true
highlight-foreground-color='rgb(253, 253, 253)'
palette=['rgb(254, 254, 254)', 'rgb(245, 42, 101)', 'rgb(88, 117, 57)', 'rgb(140, 108, 62)', 'rgb(46, 125, 233)', 'rgb(152, 84, 241)', 'rgb(0, 113, 151)', 'rgb(71, 71, 71)', 'rgb(254, 254, 254)', 'rgb(245, 42, 101)', 'rgb(88, 117, 57)', 'rgb(140, 108, 62)', 'rgb(46, 125, 233)', 'rgb(152, 84, 241)', 'rgb(0, 113, 151)', 'rgb(71, 71, 71)']
use-theme-colors=false
visible-name='Tokyo Night Light'
