# Import this theme as follows:
# 1. Create a new profile for GNOME Terminal
# 2. Copy the UUID of the new profile (bottom right corner of the preferences window)
# 3. Replace <PROFILE_UUID> below with the copied UUID
# 4. Execute `dconf load /org/gnome/terminal/legacy/profiles:/ < tasogare_dark.dconf`

[:<PROFILE_UUID>]
background-color='rgb(0, 0, 0)'
cursor-background-color='rgb(255, 255, 255)'
cursor-colors-set=true
cursor-foreground-color='rgb(0, 0, 0)'
foreground-color='rgb(255, 255, 255)'
highlight-background-color='rgb(255, 255, 255)'
highlight-colors-set=true
highlight-foreground-color='rgb(0, 0, 0)'
palette=['rgb(1, 1, 1)', 'rgb(249, 126, 150)', 'rgb(164, 212, 114)', 'rgb(230, 182, 114)', 'rgb(130, 170, 249)', 'rgb(193, 160, 249)', 'rgb(133, 213, 255)', 'rgb(255, 255, 255)', 'rgb(1, 1, 1)', 'rgb(249, 126, 150)', 'rgb(164, 212, 114)', 'rgb(230, 182, 114)', 'rgb(130, 170, 249)', 'rgb(193, 160, 249)', 'rgb(133, 213, 255)', 'rgb(255, 255, 255)']
use-theme-colors=false
visible-name='Tokyo Night'
