    # tasogare

    # Syntax Highlighting Colors
    fish_color_normal ffffff
    fish_color_command 85d5ff
    fish_color_keyword c1a0f9
    fish_color_quote e6b672
    fish_color_redirection ffffff
    fish_color_end ffa56e
    fish_color_option c1a0f9
    fish_color_error f97e96
    fish_color_param 9d7cd8
    fish_color_comment 42525b
    fish_color_selection --background=2b2b30
    fish_color_search_match --background=2b2b30
    fish_color_operator a4d472
    fish_color_escape c1a0f9
    fish_color_autosuggestion 42525b

    # Completion Pager Colors
    fish_pager_color_progress 42525b
    fish_pager_color_prefix 85d5ff
    fish_pager_color_completion ffffff
    fish_pager_color_description 42525b
    fish_pager_color_selected_background --background=2b2b30
  