# tasogare color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
#
# tasogare color theme
#
set notification-error-bg "#f7768e"
set notification-error-fg "#ffffff"
set notification-warning-bg "#e0af68"
set notification-warning-fg "#010101"
set notification-bg "#030303"
set notification-fg "#ffffff"
set completion-bg "#030303"
set completion-fg "#dddddd"
set completion-group-bg "#030303"
set completion-group-fg "#dddddd"
set completion-highlight-bg "#010101"
set completion-highlight-fg "#ffffff"
set index-bg "#030303"
set index-fg "#ffffff"
set index-active-bg "#010101"
set index-active-fg "#ffffff"
set inputbar-bg "#030303"
set inputbar-fg "#ffffff"
set statusbar-bg "#030303"
set statusbar-fg "#ffffff"
set highlight-color "#e0af68"
set highlight-active-color "#9ece6a"
set default-bg "#030303"
set default-fg "#ffffff"
set render-loading true
set render-loading-fg "#030303"
set render-loading-bg "#ffffff"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#030303"
set recolor-darkcolor "#ffffff"
