# tasogare color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
#
# tasogare color theme
#
set notification-error-bg "#f12465"
set notification-error-fg "#474747"
set notification-warning-bg "#85683f"
set notification-warning-fg "#fefefe"
set notification-bg "#ffffff"
set notification-fg "#474747"
set completion-bg "#ffffff"
set completion-fg "#5a5a5a"
set completion-group-bg "#ffffff"
set completion-group-fg "#5a5a5a"
set completion-highlight-bg "#fefefe"
set completion-highlight-fg "#474747"
set index-bg "#ffffff"
set index-fg "#474747"
set index-active-bg "#fefefe"
set index-active-fg "#474747"
set inputbar-bg "#ffffff"
set inputbar-fg "#474747"
set statusbar-bg "#ffffff"
set statusbar-fg "#474747"
set highlight-color "#85683f"
set highlight-active-color "#56713a"
set default-bg "#ffffff"
set default-fg "#474747"
set render-loading true
set render-loading-fg "#ffffff"
set render-loading-bg "#474747"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#ffffff"
set recolor-darkcolor "#474747"
