# tasogare color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
#
# tasogare color theme
#
set notification-error-bg "#f52a65"
set notification-error-fg "#474747"
set notification-warning-bg "#8c6c3e"
set notification-warning-fg "#fefefe"
set notification-bg "#fdfdfd"
set notification-fg "#474747"
set completion-bg "#fdfdfd"
set completion-fg "#5a5a5a"
set completion-group-bg "#fdfdfd"
set completion-group-fg "#5a5a5a"
set completion-highlight-bg "#fefefe"
set completion-highlight-fg "#474747"
set index-bg "#fdfdfd"
set index-fg "#474747"
set index-active-bg "#fefefe"
set index-active-fg "#474747"
set inputbar-bg "#fdfdfd"
set inputbar-fg "#474747"
set statusbar-bg "#fdfdfd"
set statusbar-fg "#474747"
set highlight-color "#8c6c3e"
set highlight-active-color "#587539"
set default-bg "#fdfdfd"
set default-fg "#474747"
set render-loading true
set render-loading-fg "#fdfdfd"
set render-loading-bg "#474747"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#fdfdfd"
set recolor-darkcolor "#474747"
