# tasogare color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
#
# tasogare color theme
#
set notification-error-bg "#f97e96"
set notification-error-fg "#ffffff"
set notification-warning-bg "#e6b672"
set notification-warning-fg "#010101"
set notification-bg "#000000"
set notification-fg "#ffffff"
set completion-bg "#000000"
set completion-fg "#dddddd"
set completion-group-bg "#000000"
set completion-group-fg "#dddddd"
set completion-highlight-bg "#010101"
set completion-highlight-fg "#ffffff"
set index-bg "#000000"
set index-fg "#ffffff"
set index-active-bg "#010101"
set index-active-fg "#ffffff"
set inputbar-bg "#000000"
set inputbar-fg "#ffffff"
set statusbar-bg "#000000"
set statusbar-fg "#ffffff"
set highlight-color "#e6b672"
set highlight-active-color "#a4d472"
set default-bg "#000000"
set default-fg "#ffffff"
set render-loading true
set render-loading-fg "#000000"
set render-loading-bg "#ffffff"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#000000"
set recolor-darkcolor "#ffffff"
