let g:colors_name = "tasogare-light"
hi clear
  
hi ALEErrorSign guibg=NONE guifg=#c64343
hi ALEWarningSign guibg=NONE guifg=#b96e00
hi BlinkCmpDoc guibg=#020202 guifg=#474747
hi BlinkCmpDocBorder guibg=#020202 guifg=#afafb6
hi BlinkCmpGhostText guibg=NONE guifg=#fefefe
hi BlinkCmpKindCodeium guibg=NONE guifg=#118c74
hi BlinkCmpKindCopilot guibg=NONE guifg=#118c74
hi BlinkCmpKindDefault guibg=NONE guifg=#5a5a5a
hi BlinkCmpKindSupermaven guibg=NONE guifg=#118c74
hi BlinkCmpKindTabNine guibg=NONE guifg=#118c74
hi BlinkCmpLabel guibg=NONE guifg=#474747
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#9d9da3
hi BlinkCmpLabelMatch guibg=NONE guifg=#188092
hi Bold gui=bold guibg=NONE guifg=#474747
hi Character guibg=NONE guifg=#5e774c
hi ColorColumn guibg=#cccccc
hi Comment gui=italic guibg=NONE guifg=#7c7c84
hi Conceal guibg=NONE guifg=#4b606b
hi Constant guibg=NONE guifg=#5e774c
hi CopilotAnnotation gui=italic guibg=NONE guifg=#71717a
hi CopilotSuggestion gui=italic guibg=NONE guifg=#71717a
hi Cursor guibg=#474747 guifg=#ffffff
hi CursorColumn guibg=#f7f7f7
hi CursorIM guibg=#474747 guifg=#ffffff
hi CursorLine guibg=#f7f7f7
hi CursorLineNr gui=bold guibg=NONE guifg=#005a87
hi Debug guibg=NONE guifg=#7f5c00
hi DiagnosticError guibg=NONE guifg=#c64343
hi DiagnosticHint guibg=NONE guifg=#118c74
hi DiagnosticInfo guibg=NONE guifg=#3a7aa3
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#c64343
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#118c74
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#3a7aa3
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#b96e00
hi DiagnosticUnnecessary guibg=NONE guifg=#b3b3b7
hi DiagnosticVirtualTextError guibg=#f9ecec guifg=#c64343
hi DiagnosticVirtualTextHint guibg=#e7f4f1 guifg=#118c74
hi DiagnosticVirtualTextInfo guibg=#ebf2f6 guifg=#3a7aa3
hi DiagnosticVirtualTextWarn guibg=#f8f1e6 guifg=#b96e00
hi DiagnosticWarn guibg=NONE guifg=#b96e00
hi DiffAdd guibg=#80b280
hi DiffChange guibg=#a3c1d4
hi DiffDelete guibg=#ea9baf
hi DiffText guibg=#4782a8
hi Directory guibg=NONE guifg=#3a7aa3
hi EndOfBuffer guibg=NONE guifg=#e1e1e3
hi Error guibg=NONE guifg=#c64343
hi ErrorMsg guibg=NONE guifg=#c64343
hi FloatBorder guibg=#020202 guifg=#afafb6
hi FloatTitle guibg=#020202 guifg=#afafb6
hi FoldColumn guibg=#ffffff guifg=#87a5b6
hi Folded guibg=#9d9da3 guifg=#005a87
hi Foo guibg=#d20065 guifg=#474747
hi Function guibg=NONE guifg=#8e5600
hi FzfLuaBorder guibg=#020202 guifg=#afafb6
hi FzfLuaDirPart guibg=NONE guifg=#5a5a5a
hi FzfLuaFzfNormal guibg=NONE guifg=#474747
hi FzfLuaFzfPointer guibg=NONE guifg=#d20065
hi FzfLuaFzfSeparator guibg=#020202 guifg=#aa5b00
hi FzfLuaNormal guibg=#020202 guifg=#474747
hi FzfLuaPreviewTitle guibg=#020202 guifg=#afafb6
hi FzfLuaTitle guibg=#020202 guifg=#aa5b00
hi GitGutterAdd guibg=NONE guifg=#0e7337
hi GitGutterAddLineNr guibg=NONE guifg=#0e7337
hi GitGutterChange guibg=NONE guifg=#496087
hi GitGutterChangeLineNr guibg=NONE guifg=#496087
hi GitGutterDelete guibg=NONE guifg=#ec5c5e
hi GitGutterDeleteLineNr guibg=NONE guifg=#ec5c5e
hi GlyphPalette1 guibg=NONE guifg=#c64343
hi GlyphPalette2 guibg=NONE guifg=#56713a
hi GlyphPalette3 guibg=NONE guifg=#85683f
hi GlyphPalette4 guibg=NONE guifg=#277add
hi GlyphPalette6 guibg=NONE guifg=#387068
hi GlyphPalette7 guibg=NONE guifg=#474747
hi GlyphPalette9 guibg=NONE guifg=#f12465
hi Identifier guibg=NONE guifg=#ad00ca
hi IlluminatedWordRead guibg=NONE
hi IlluminatedWordText guibg=NONE
hi IlluminatedWordWrite guibg=NONE
hi IncSearch guibg=#aa5b00 guifg=#cccccc
hi Italic gui=italic guibg=NONE guifg=#474747
hi Keyword gui=italic guibg=NONE guifg=#006ca2
hi LineNr guibg=NONE guifg=#9d9da3
hi LineNrAbove guibg=NONE guifg=#9d9da3
hi LineNrBelow guibg=NONE guifg=#9d9da3
hi LspCodeLens guibg=NONE guifg=#87a5b6
hi LspInfoBorder guibg=#020202 guifg=#afafb6
hi LspInlayHint guibg=#fdfefe guifg=#98989f
hi LspReferenceRead guibg=#f5f5f6
hi LspReferenceText guibg=#f5f5f6
hi LspReferenceWrite guibg=#f5f5f6
hi LspSignatureActiveParameter gui=bold guibg=#f5f5f5
hi MatchParen gui=bold guibg=NONE guifg=#7d5600
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#9d9da3
hi MiniCursorwordCurrent guibg=#9d9da3
hi MiniDepsTitleError guibg=#ec5c5e guifg=#cccccc
hi MiniDepsTitleUpdate guibg=#0e7337 guifg=#cccccc
hi MiniDiffSignAdd guibg=NONE guifg=#0e7337
hi MiniDiffSignChange guibg=NONE guifg=#496087
hi MiniDiffSignDelete guibg=NONE guifg=#ec5c5e
hi MiniFilesFile guibg=NONE guifg=#474747
hi MiniFilesTitleFocused gui=bold guibg=#020202 guifg=#afafb6
hi MiniHipatternsFixme gui=bold guibg=#c64343 guifg=#cccccc
hi MiniHipatternsHack gui=bold guibg=#b96e00 guifg=#cccccc
hi MiniHipatternsNote gui=bold guibg=#118c74 guifg=#cccccc
hi MiniHipatternsTodo gui=bold guibg=#3a7aa3 guifg=#cccccc
hi MiniIconsAzure guibg=NONE guifg=#3a7aa3
hi MiniIconsBlue guibg=NONE guifg=#277add
hi MiniIconsCyan guibg=NONE guifg=#118c74
hi MiniIconsGreen guibg=NONE guifg=#56713a
hi MiniIconsGrey guibg=NONE guifg=#474747
hi MiniIconsOrange guibg=NONE guifg=#aa5b00
hi MiniIconsPurple guibg=NONE guifg=#7847bd
hi MiniIconsRed guibg=NONE guifg=#f12465
hi MiniIconsYellow guibg=NONE guifg=#85683f
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#188092
hi MiniJump guibg=#d20065 guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#d20065
hi MiniJump2dSpotAhead gui=nocombine guibg=#ededed guifg=#118c74
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#aa5b00
hi MiniPickBorderText guibg=#020202 guifg=#118c74
hi MiniPickPrompt guibg=#020202 guifg=#3a7aa3
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#85683f
hi MiniStarterHeader guibg=NONE guifg=#277add
hi MiniStarterInactive gui=italic guibg=NONE guifg=#87a5b6
hi MiniStarterItem guibg=#ffffff guifg=#474747
hi MiniStarterItemBullet guibg=NONE guifg=#afafb6
hi MiniStarterItemPrefix guibg=NONE guifg=#b96e00
hi MiniStarterQuery guibg=NONE guifg=#3a7aa3
hi MiniStarterSection guibg=NONE guifg=#188092
hi MiniStatuslineDevinfo guibg=#9d9da3 guifg=#5a5a5a
hi MiniStatuslineFileinfo guibg=#9d9da3 guifg=#5a5a5a
hi MiniStatuslineFilename guibg=#f7f7f7 guifg=#5a5a5a
hi MiniStatuslineInactive guibg=#ffffff guifg=#277add
hi MiniStatuslineModeCommand gui=bold guibg=#85683f guifg=#cccccc
hi MiniStatuslineModeInsert gui=bold guibg=#56713a guifg=#cccccc
hi MiniStatuslineModeNormal gui=bold guibg=#277add guifg=#cccccc
hi MiniStatuslineModeOther gui=bold guibg=#118c74 guifg=#cccccc
hi MiniStatuslineModeReplace gui=bold guibg=#f12465 guifg=#cccccc
hi MiniStatuslineModeVisual gui=bold guibg=#9a4af3 guifg=#cccccc
hi MiniSurround guibg=#7f724e guifg=#cccccc
hi MiniTablineCurrent guibg=#9d9da3 guifg=#474747
hi MiniTablineFill guibg=#cccccc
hi MiniTablineHidden guibg=#ffffff guifg=#68709a
hi MiniTablineModifiedCurrent guibg=#9d9da3 guifg=#b96e00
hi MiniTablineModifiedHidden guibg=#ffffff guifg=#ce9a4d
hi MiniTablineModifiedVisible guibg=#ffffff guifg=#b96e00
hi MiniTablineTabpagesection guibg=#9d9da3 guifg=NONE
hi MiniTablineVisible guibg=#ffffff guifg=#474747
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#f12465
hi MiniTestPass gui=bold guibg=NONE guifg=#56713a
hi MiniTrailspace guibg=#f12465
hi ModeMsg gui=bold guibg=NONE guifg=#5a5a5a
hi MoreMsg guibg=NONE guifg=#0076cd
hi MsgArea guibg=NONE guifg=#5a5a5a
hi NeogitBranch guibg=NONE guifg=#9a4af3
hi NeogitDiffAddHighlight guibg=#80b280 guifg=#0e7337
hi NeogitDiffContextHighlight guibg=#ceced1 guifg=#5a5a5a
hi NeogitDiffDeleteHighlight guibg=#ea9baf guifg=#ec5c5e
hi NeogitHunkHeader guibg=#f7f7f7 guifg=#474747
hi NeogitHunkHeaderHighlight guibg=#9d9da3 guifg=#277add
hi NeogitRemote guibg=NONE guifg=#7847bd
hi NeotestAdapterName gui=bold guibg=NONE guifg=#7847bd
hi NeotestBorder guibg=NONE guifg=#277add
hi NeotestDir guibg=NONE guifg=#277add
hi NeotestExpandMarker guibg=NONE guifg=#5a5a5a
hi NeotestFailed guibg=NONE guifg=#f12465
hi NeotestFile guibg=NONE guifg=#118c74
hi NeotestFocused guibg=NONE guifg=#85683f
hi NeotestIndent guibg=NONE guifg=#5a5a5a
hi NeotestMarked guibg=NONE guifg=#277add
hi NeotestNamespace guibg=NONE guifg=#38919f
hi NeotestPassed guibg=NONE guifg=#56713a
hi NeotestRunning guibg=NONE guifg=#85683f
hi NeotestSkipped guibg=NONE guifg=#277add
hi NeotestTarget guibg=NONE guifg=#277add
hi NeotestTest guibg=NONE guifg=#5a5a5a
hi NeotestWinSelect guibg=NONE guifg=#277add
hi NonText guibg=NONE guifg=#98989f
hi Normal guibg=#ffffff guifg=#474747
hi NormalFloat guibg=#020202 guifg=#474747
hi NormalNC guibg=#ffffff guifg=#474747
hi NormalSB guibg=#020202 guifg=#5a5a5a
hi Operator guibg=NONE guifg=#4b606b
hi Pmenu guibg=#020202 guifg=#474747
hi PmenuMatch guibg=#020202 guifg=#3a7aa3
hi PmenuMatchSel guibg=#ceced0 guifg=#188092
hi PmenuSbar guibg=#050505
hi PmenuSel guibg=#ceced0
hi PmenuThumb guibg=#9d9da3
hi PreProc guibg=NONE guifg=#b25ccb
hi Question guibg=NONE guifg=#3a7aa3
hi QuickFixLine gui=bold guibg=#cccccf
hi Search guibg=#7890dd guifg=#474747
hi SignColumn guibg=#ffffff guifg=#9d9da3
hi SignColumnSB guibg=#020202 guifg=#9d9da3
hi Sneak guibg=#9a4af3 guifg=#f7f7f7
hi SneakScope guibg=#cccccf
hi Special guibg=NONE guifg=#005e65
hi SpecialKey guibg=NONE guifg=#7c7c84
hi SpellBad gui=undercurl guibg=NONE guisp=#c64343
hi SpellCap gui=undercurl guibg=NONE guisp=#b96e00
hi SpellLocal gui=undercurl guibg=NONE guisp=#3a7aa3
hi SpellRare gui=undercurl guibg=NONE guisp=#118c74
hi Statement guibg=NONE guifg=#0076cd
hi StatusLine guibg=#ffffff guifg=#5a5a5a
hi StatusLineNC guibg=#ffffff guifg=#9d9da3
hi String guibg=NONE guifg=#5e774c
hi Substitute guibg=#006500 guifg=#cccccc
hi TabLine guibg=#ffffff guifg=#9d9da3
hi TabLineFill guibg=#cccccc
hi TabLineSel guibg=#277add guifg=#cccccc
hi Title gui=bold guibg=NONE guifg=#4782a8
hi Todo guibg=#118c74 guifg=#ffffff
hi Type guibg=NONE guifg=#ad00ca
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#b3b3b7
hi VimwikiHR guibg=NONE guifg=#85683f
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#4f72be
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#7f5c00
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#006500
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#118c74
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#ad00ca
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#b25ccb
hi VimwikiHeaderChar guibg=NONE guifg=#85683f
hi VimwikiLink guibg=NONE guifg=#277add
hi VimwikiList guibg=NONE guifg=#aa5b00
hi VimwikiMarkers guibg=NONE guifg=#277add
hi VimwikiTag guibg=NONE guifg=#56713a
hi Visual guibg=#cccccf
hi VisualNOS guibg=#cccccf
hi WarningMsg guibg=NONE guifg=#b96e00
hi Whitespace guibg=NONE guifg=#9d9da3
hi WildMenu guibg=#cccccf
hi WinSeparator gui=bold guibg=NONE guifg=#b3b3b7
hi debugBreakpoint guibg=#ebf2f6 guifg=#3a7aa3
hi debugPC guibg=#020202
hi diffAdded guibg=NONE guifg=#0e7337
hi diffChanged guibg=NONE guifg=#496087
hi diffFile guibg=NONE guifg=#0076cd
hi diffIndexLine guibg=NONE guifg=#ec008f
hi diffLine guibg=NONE guifg=#87a5b6
hi diffNewFile guibg=NONE guifg=#b96e00
hi diffOldFile guibg=NONE guifg=#8e5600
hi diffRemoved guibg=NONE guifg=#ec5c5e
hi healthError guibg=NONE guifg=#c64343
hi healthSuccess guibg=NONE guifg=#4782a8
hi healthWarning guibg=NONE guifg=#b96e00
hi helpCommand guibg=#fefefe guifg=#0076cd
hi helpExample guibg=NONE guifg=#87a5b6
hi htmlH1 gui=bold guibg=NONE guifg=#ec008f
hi htmlH2 gui=bold guibg=NONE guifg=#ec008f
hi illuminatedCurWord guibg=NONE
hi illuminatedWord guibg=NONE
hi lCursor guibg=#474747 guifg=#ffffff
hi qfFileName guibg=NONE guifg=#006ca2
hi qfLineNr guibg=NONE guifg=#7f7f8b
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC