let g:colors_name = "tasogare-dark"
hi clear
  
hi ALEErrorSign guibg=NONE guifg=#db4b4b
hi ALEWarningSign guibg=NONE guifg=#e88c00
hi BlinkCmpDoc guibg=#000000 guifg=#ffffff
hi BlinkCmpDocBorder guibg=#000000 guifg=#b7b7b9
hi BlinkCmpGhostText guibg=NONE guifg=#010101
hi BlinkCmpKindCodeium guibg=NONE guifg=#1abc9c
hi BlinkCmpKindCopilot guibg=NONE guifg=#1abc9c
hi BlinkCmpKindDefault guibg=NONE guifg=#dddddd
hi BlinkCmpKindSupermaven guibg=NONE guifg=#1abc9c
hi BlinkCmpKindTabNine guibg=NONE guifg=#1abc9c
hi BlinkCmpLabel guibg=NONE guifg=#ffffff
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#52525b
hi BlinkCmpLabelMatch guibg=NONE guifg=#2ac3de
hi Bold gui=bold guibg=NONE guifg=#ffffff
hi Character guibg=NONE guifg=#96be78
hi ColorColumn guibg=#020202
hi Comment gui=italic guibg=NONE guifg=#71717a
hi Conceal guibg=NONE guifg=#bed4e0
hi Constant guibg=NONE guifg=#96be78
hi CopilotAnnotation guibg=NONE guifg=#010101
hi CopilotSuggestion guibg=NONE guifg=#010101
hi Cursor guibg=#ffffff guifg=#030303
hi CursorColumn guibg=#09090b
hi CursorIM guibg=#ffffff guifg=#030303
hi CursorLine guibg=#09090b
hi CursorLineNr gui=bold guibg=NONE guifg=#c6dbff
hi Debug guibg=NONE guifg=#ffc86e
hi DiagnosticError guibg=NONE guifg=#db4b4b
hi DiagnosticHint guibg=NONE guifg=#1abc9c
hi DiagnosticInfo guibg=NONE guifg=#61afe1
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#db4b4b
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#1abc9c
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#61afe1
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#e88c00
hi DiagnosticUnnecessary guibg=NONE guifg=#3f3f46
hi DiagnosticVirtualTextError guibg=#190a0a guifg=#db4b4b
hi DiagnosticVirtualTextHint guibg=#051612 guifg=#1abc9c
hi DiagnosticVirtualTextInfo guibg=#0c1419 guifg=#61afe1
hi DiagnosticVirtualTextWarn guibg=#1a1103 guifg=#e88c00
hi DiagnosticWarn guibg=NONE guifg=#e88c00
hi DiffAdd guibg=#428142
hi DiffChange guibg=#325972
hi DiffDelete guibg=#701e33
hi DiffText guibg=#61afe1
hi Directory guibg=NONE guifg=#61afe1
hi EndOfBuffer guibg=NONE guifg=#18181b
hi Error guibg=NONE guifg=#db4b4b
hi ErrorMsg guibg=NONE guifg=#db4b4b
hi FloatBorder guibg=#000000 guifg=#b7b7b9
hi FloatTitle guibg=#000000 guifg=#b7b7b9
hi FoldColumn guibg=#030303 guifg=#42525b
hi Folded guibg=#52525b guifg=#c6dbff
hi Foo guibg=#ff007c guifg=#ffffff
hi Function guibg=NONE guifg=#ffb987
hi FzfLuaBorder guibg=#000000 guifg=#b7b7b9
hi FzfLuaDirPart guibg=NONE guifg=#dddddd
hi FzfLuaFzfNormal guibg=NONE guifg=#ffffff
hi FzfLuaFzfPointer guibg=NONE guifg=#ff007c
hi FzfLuaFzfSeparator guibg=#000000 guifg=#ff9e64
hi FzfLuaNormal guibg=#000000 guifg=#ffffff
hi FzfLuaPreviewTitle guibg=#000000 guifg=#b7b7b9
hi FzfLuaTitle guibg=#000000 guifg=#ff9e64
hi GitGutterAdd guibg=NONE guifg=#10823d
hi GitGutterAddLineNr guibg=NONE guifg=#10823d
hi GitGutterChange guibg=NONE guifg=#6183bb
hi GitGutterChangeLineNr guibg=NONE guifg=#6183bb
hi GitGutterDelete guibg=NONE guifg=#872125
hi GitGutterDeleteLineNr guibg=NONE guifg=#872125
hi GlyphPalette1 guibg=NONE guifg=#db4b4b
hi GlyphPalette2 guibg=NONE guifg=#9ece6a
hi GlyphPalette3 guibg=NONE guifg=#e0af68
hi GlyphPalette4 guibg=NONE guifg=#7aa2f7
hi GlyphPalette6 guibg=NONE guifg=#73daca
hi GlyphPalette7 guibg=NONE guifg=#ffffff
hi GlyphPalette9 guibg=NONE guifg=#f7768e
hi Identifier guibg=NONE guifg=#e9b1ff
hi IlluminatedWordRead guibg=NONE
hi IlluminatedWordText guibg=NONE
hi IlluminatedWordWrite guibg=NONE
hi IncSearch guibg=#ff9e64 guifg=#020202
hi Italic gui=italic guibg=NONE guifg=#ffffff
hi Keyword gui=italic guibg=NONE guifg=#94c4ff
hi LineNr guibg=NONE guifg=#52525b
hi LineNrAbove guibg=NONE guifg=#52525b
hi LineNrBelow guibg=NONE guifg=#52525b
hi LspCodeLens guibg=NONE guifg=#42525b
hi LspInfoBorder guibg=#000000 guifg=#b7b7b9
hi LspInlayHint guibg=#040405 guifg=#52525b
hi LspReferenceRead guibg=#0b0b0c
hi LspReferenceText guibg=#0b0b0c
hi LspReferenceWrite guibg=#0b0b0c
hi LspSignatureActiveParameter gui=bold guibg=#0c0c0c
hi MatchParen gui=bold guibg=NONE guifg=#ffcf97
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#52525b
hi MiniCursorwordCurrent guibg=#52525b
hi MiniDepsTitleError guibg=#872125 guifg=#020202
hi MiniDepsTitleUpdate guibg=#10823d guifg=#020202
hi MiniDiffSignAdd guibg=NONE guifg=#10823d
hi MiniDiffSignChange guibg=NONE guifg=#6183bb
hi MiniDiffSignDelete guibg=NONE guifg=#872125
hi MiniFilesFile guibg=NONE guifg=#ffffff
hi MiniFilesTitleFocused gui=bold guibg=#000000 guifg=#b7b7b9
hi MiniHipatternsFixme gui=bold guibg=#db4b4b guifg=#020202
hi MiniHipatternsHack gui=bold guibg=#e88c00 guifg=#020202
hi MiniHipatternsNote gui=bold guibg=#1abc9c guifg=#020202
hi MiniHipatternsTodo gui=bold guibg=#61afe1 guifg=#020202
hi MiniIconsAzure guibg=NONE guifg=#61afe1
hi MiniIconsBlue guibg=NONE guifg=#7aa2f7
hi MiniIconsCyan guibg=NONE guifg=#1abc9c
hi MiniIconsGreen guibg=NONE guifg=#9ece6a
hi MiniIconsGrey guibg=NONE guifg=#ffffff
hi MiniIconsOrange guibg=NONE guifg=#ff9e64
hi MiniIconsPurple guibg=NONE guifg=#9d7cd8
hi MiniIconsRed guibg=NONE guifg=#f7768e
hi MiniIconsYellow guibg=NONE guifg=#e0af68
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#2ac3de
hi MiniJump guibg=#ff007c guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#ff007c
hi MiniJump2dSpotAhead gui=nocombine guibg=#000000 guifg=#1abc9c
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#ff9e64
hi MiniPickBorderText guibg=#000000 guifg=#1abc9c
hi MiniPickPrompt guibg=#000000 guifg=#61afe1
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#e0af68
hi MiniStarterHeader guibg=NONE guifg=#7aa2f7
hi MiniStarterInactive gui=italic guibg=NONE guifg=#42525b
hi MiniStarterItem guibg=#030303 guifg=#ffffff
hi MiniStarterItemBullet guibg=NONE guifg=#b7b7b9
hi MiniStarterItemPrefix guibg=NONE guifg=#e88c00
hi MiniStarterQuery guibg=NONE guifg=#61afe1
hi MiniStarterSection guibg=NONE guifg=#2ac3de
hi MiniStatuslineDevinfo guibg=#52525b guifg=#dddddd
hi MiniStatuslineFileinfo guibg=#52525b guifg=#dddddd
hi MiniStatuslineFilename guibg=#09090b guifg=#dddddd
hi MiniStatuslineInactive guibg=#030303 guifg=#7aa2f7
hi MiniStatuslineModeCommand gui=bold guibg=#e0af68 guifg=#020202
hi MiniStatuslineModeInsert gui=bold guibg=#9ece6a guifg=#020202
hi MiniStatuslineModeNormal gui=bold guibg=#7aa2f7 guifg=#020202
hi MiniStatuslineModeOther gui=bold guibg=#1abc9c guifg=#020202
hi MiniStatuslineModeReplace gui=bold guibg=#f7768e guifg=#020202
hi MiniStatuslineModeVisual gui=bold guibg=#bb9af7 guifg=#020202
hi MiniSurround guibg=#c8b47d guifg=#020202
hi MiniTablineCurrent guibg=#52525b guifg=#ffffff
hi MiniTablineFill guibg=#020202
hi MiniTablineHidden guibg=#030303 guifg=#737aa2
hi MiniTablineModifiedCurrent guibg=#52525b guifg=#e88c00
hi MiniTablineModifiedHidden guibg=#030303 guifg=#a36301
hi MiniTablineModifiedVisible guibg=#030303 guifg=#e88c00
hi MiniTablineTabpagesection guibg=#52525b guifg=NONE
hi MiniTablineVisible guibg=#030303 guifg=#ffffff
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#f7768e
hi MiniTestPass gui=bold guibg=NONE guifg=#9ece6a
hi MiniTrailspace guibg=#f7768e
hi ModeMsg gui=bold guibg=NONE guifg=#dddddd
hi MoreMsg guibg=NONE guifg=#78a9ff
hi MsgArea guibg=NONE guifg=#dddddd
hi NeogitBranch guibg=NONE guifg=#bb9af7
hi NeogitDiffAddHighlight guibg=#428142 guifg=#10823d
hi NeogitDiffContextHighlight guibg=#2b2b2f guifg=#dddddd
hi NeogitDiffDeleteHighlight guibg=#701e33 guifg=#872125
hi NeogitHunkHeader guibg=#09090b guifg=#ffffff
hi NeogitHunkHeaderHighlight guibg=#52525b guifg=#7aa2f7
hi NeogitRemote guibg=NONE guifg=#9d7cd8
hi NeotestAdapterName gui=bold guibg=NONE guifg=#9d7cd8
hi NeotestBorder guibg=NONE guifg=#7aa2f7
hi NeotestDir guibg=NONE guifg=#7aa2f7
hi NeotestExpandMarker guibg=NONE guifg=#dddddd
hi NeotestFailed guibg=NONE guifg=#f7768e
hi NeotestFile guibg=NONE guifg=#1abc9c
hi NeotestFocused guibg=NONE guifg=#e0af68
hi NeotestIndent guibg=NONE guifg=#dddddd
hi NeotestMarked guibg=NONE guifg=#7aa2f7
hi NeotestNamespace guibg=NONE guifg=#41a6b5
hi NeotestPassed guibg=NONE guifg=#9ece6a
hi NeotestRunning guibg=NONE guifg=#e0af68
hi NeotestSkipped guibg=NONE guifg=#7aa2f7
hi NeotestTarget guibg=NONE guifg=#7aa2f7
hi NeotestTest guibg=NONE guifg=#dddddd
hi NeotestWinSelect guibg=NONE guifg=#7aa2f7
hi NonText guibg=NONE guifg=#52525b
hi Normal guibg=#030303 guifg=#ffffff
hi NormalFloat guibg=#000000 guifg=#ffffff
hi NormalNC guibg=#030303 guifg=#ffffff
hi NormalSB guibg=#000000 guifg=#dddddd
hi Operator guibg=NONE guifg=#bed4e0
hi Pmenu guibg=#000000 guifg=#ffffff
hi PmenuMatch guibg=#000000 guifg=#61afe1
hi PmenuMatchSel guibg=#424249 guifg=#2ac3de
hi PmenuSbar guibg=#0d0d0d
hi PmenuSel guibg=#424249
hi PmenuThumb guibg=#52525b
hi PreProc guibg=NONE guifg=#c88cdc
hi Question guibg=NONE guifg=#61afe1
hi QuickFixLine gui=bold guibg=#303031
hi Search guibg=#5378c8 guifg=#ffffff
hi SignColumn guibg=#030303 guifg=#52525b
hi SignColumnSB guibg=#000000 guifg=#52525b
hi Sneak guibg=#bb9af7 guifg=#09090b
hi SneakScope guibg=#303031
hi Special guibg=NONE guifg=#97f1fd
hi SpecialKey guibg=NONE guifg=#71717a
hi SpellBad gui=undercurl guibg=NONE guisp=#db4b4b
hi SpellCap gui=undercurl guibg=NONE guisp=#e88c00
hi SpellLocal gui=undercurl guibg=NONE guisp=#61afe1
hi SpellRare gui=undercurl guibg=NONE guisp=#1abc9c
hi Statement guibg=NONE guifg=#78a9ff
hi StatusLine guibg=#030303 guifg=#dddddd
hi StatusLineNC guibg=#030303 guifg=#52525b
hi String guibg=NONE guifg=#96be78
hi Substitute guibg=#80ff80 guifg=#020202
hi TabLine guibg=#030303 guifg=#52525b
hi TabLineFill guibg=#020202
hi TabLineSel guibg=#7aa2f7 guifg=#020202
hi Title gui=bold guibg=NONE guifg=#61afe1
hi Todo guibg=#1abc9c guifg=#030303
hi Type guibg=NONE guifg=#e9b1ff
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#3f3f46
hi VimwikiHR guibg=NONE guifg=#e0af68
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#5378c8
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#ffc86e
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#80ff80
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#1abc9c
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#e9b1ff
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#c88cdc
hi VimwikiHeaderChar guibg=NONE guifg=#e0af68
hi VimwikiLink guibg=NONE guifg=#7aa2f7
hi VimwikiList guibg=NONE guifg=#ff9e64
hi VimwikiMarkers guibg=NONE guifg=#7aa2f7
hi VimwikiTag guibg=NONE guifg=#9ece6a
hi Visual guibg=#303031
hi VisualNOS guibg=#303031
hi WarningMsg guibg=NONE guifg=#e88c00
hi Whitespace guibg=NONE guifg=#52525b
hi WildMenu guibg=#303031
hi WinSeparator gui=bold guibg=NONE guifg=#3f3f46
hi debugBreakpoint guibg=#0c1419 guifg=#61afe1
hi debugPC guibg=#000000
hi diffAdded guibg=NONE guifg=#10823d
hi diffChanged guibg=NONE guifg=#6183bb
hi diffFile guibg=NONE guifg=#78a9ff
hi diffIndexLine guibg=NONE guifg=#ff7eb6
hi diffLine guibg=NONE guifg=#42525b
hi diffNewFile guibg=NONE guifg=#e88c00
hi diffOldFile guibg=NONE guifg=#ffb987
hi diffRemoved guibg=NONE guifg=#872125
hi healthError guibg=NONE guifg=#db4b4b
hi healthSuccess guibg=NONE guifg=#61afe1
hi healthWarning guibg=NONE guifg=#e88c00
hi helpCommand guibg=#010101 guifg=#78a9ff
hi helpExample guibg=NONE guifg=#42525b
hi htmlH1 gui=bold guibg=NONE guifg=#ff7eb6
hi htmlH2 gui=bold guibg=NONE guifg=#ff7eb6
hi illuminatedCurWord guibg=NONE
hi illuminatedWord guibg=NONE
hi lCursor guibg=#ffffff guifg=#030303
hi qfFileName guibg=NONE guifg=#94c4ff
hi qfLineNr guibg=NONE guifg=#a1a1aa
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC