let g:colors_name = "tasogare-light"
hi clear
  
hi ALEErrorSign guibg=NONE guifg=#c64343
hi ALEWarningSign guibg=NONE guifg=#b96e00
hi BlinkCmpDoc guibg=#ebebeb guifg=#474747
hi BlinkCmpDocBorder guibg=#ebebeb guifg=#777784
hi BlinkCmpGhostText guibg=NONE guifg=#fefefe
hi BlinkCmpKindCodeium guibg=NONE guifg=#118c74
hi BlinkCmpKindCopilot guibg=NONE guifg=#118c74
hi BlinkCmpKindDefault guibg=NONE guifg=#5a5a5a
hi BlinkCmpKindSupermaven guibg=NONE guifg=#118c74
hi BlinkCmpKindTabNine guibg=NONE guifg=#118c74
hi BlinkCmpLabel guibg=NONE guifg=#474747
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#9d9da3
hi BlinkCmpLabelMatch guibg=NONE guifg=#188092
hi Bold gui=bold guibg=NONE guifg=#474747
hi Character guibg=NONE guifg=#627d4d
hi ColorColumn guibg=#cacaca
hi Comment gui=italic guibg=NONE guifg=#7c7c84
hi Conceal guibg=NONE guifg=#53646e
hi Constant guibg=NONE guifg=#627d4d
hi CopilotAnnotation gui=italic guibg=NONE guifg=#71717a
hi CopilotSuggestion gui=italic guibg=NONE guifg=#71717a
hi Cursor guibg=#474747 guifg=#fdfdfd
hi CursorColumn guibg=#f8f8f8
hi CursorIM guibg=#474747 guifg=#fdfdfd
hi CursorLine guibg=#f8f8f8
hi CursorLineNr gui=bold guibg=NONE guifg=#005f9f
hi Debug guibg=NONE guifg=#7f5c00
hi DiagnosticError guibg=NONE guifg=#c64343
hi DiagnosticHint guibg=NONE guifg=#118c74
hi DiagnosticInfo guibg=NONE guifg=#4782a8
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#c64343
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#118c74
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#4782a8
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#b96e00
hi DiagnosticUnnecessary guibg=NONE guifg=#b3b3b7
hi DiagnosticVirtualTextError guibg=#f8eaea guifg=#c64343
hi DiagnosticVirtualTextHint guibg=#e5f2ef guifg=#118c74
hi DiagnosticVirtualTextInfo guibg=#ebf1f5 guifg=#4782a8
hi DiagnosticVirtualTextWarn guibg=#f6efe4 guifg=#b96e00
hi DiagnosticWarn guibg=NONE guifg=#b96e00
hi DiffAdd guibg=#7fb17f
hi DiffChange guibg=#a2c0d3
hi DiffDelete guibg=#e99aae
hi DiffText guibg=#4782a8
hi Directory guibg=NONE guifg=#4782a8
hi EndOfBuffer guibg=NONE guifg=#e7e7e8
hi Error guibg=NONE guifg=#c64343
hi ErrorMsg guibg=NONE guifg=#c64343
hi FloatBorder guibg=#ebebeb guifg=#777784
hi FloatTitle guibg=#ebebeb guifg=#777784
hi FoldColumn guibg=#fdfdfd guifg=#87a5b6
hi Folded guibg=#9d9da3 guifg=#005f9f
hi Foo guibg=#d20065 guifg=#474747
hi Function guibg=NONE guifg=#965800
hi FzfLuaBorder guibg=#ebebeb guifg=#777784
hi FzfLuaDirPart guibg=NONE guifg=#5a5a5a
hi FzfLuaFzfNormal guibg=NONE guifg=#474747
hi FzfLuaFzfPointer guibg=NONE guifg=#d20065
hi FzfLuaFzfSeparator guibg=#ebebeb guifg=#b15c00
hi FzfLuaNormal guibg=#ebebeb guifg=#474747
hi FzfLuaPreviewTitle guibg=#ebebeb guifg=#777784
hi FzfLuaTitle guibg=#ebebeb guifg=#b15c00
hi GitGutterAdd guibg=NONE guifg=#139044
hi GitGutterAddLineNr guibg=NONE guifg=#139044
hi GitGutterChange guibg=NONE guifg=#506d9c
hi GitGutterChangeLineNr guibg=NONE guifg=#506d9c
hi GitGutterDelete guibg=NONE guifg=#ed9092
hi GitGutterDeleteLineNr guibg=NONE guifg=#ed9092
hi GlyphPalette1 guibg=NONE guifg=#c64343
hi GlyphPalette2 guibg=NONE guifg=#587539
hi GlyphPalette3 guibg=NONE guifg=#8c6c3e
hi GlyphPalette4 guibg=NONE guifg=#2e7de9
hi GlyphPalette6 guibg=NONE guifg=#387068
hi GlyphPalette7 guibg=NONE guifg=#474747
hi GlyphPalette9 guibg=NONE guifg=#f52a65
hi Identifier guibg=NONE guifg=#b100d3
hi IlluminatedWordRead guibg=NONE
hi IlluminatedWordText guibg=NONE
hi IlluminatedWordWrite guibg=NONE
hi IncSearch guibg=#b15c00 guifg=#cacaca
hi Italic gui=italic guibg=NONE guifg=#474747
hi Keyword gui=italic guibg=NONE guifg=#0070b3
hi LineNr guibg=NONE guifg=#9d9da3
hi LineNrAbove guibg=NONE guifg=#9d9da3
hi LineNrBelow guibg=NONE guifg=#9d9da3
hi LspCodeLens guibg=NONE guifg=#87a5b6
hi LspInfoBorder guibg=#ebebeb guifg=#777784
hi LspInlayHint guibg=#fbfcfc guifg=#9d9da3
hi LspReferenceRead guibg=#f3f3f4
hi LspReferenceText guibg=#f3f3f4
hi LspReferenceWrite guibg=#f3f3f4
hi LspSignatureActiveParameter gui=bold guibg=#f6f6f7
hi MatchParen gui=bold guibg=NONE guifg=#7d5600
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#9d9da3
hi MiniCursorwordCurrent guibg=#9d9da3
hi MiniDepsTitleError guibg=#ed9092 guifg=#cacaca
hi MiniDepsTitleUpdate guibg=#139044 guifg=#cacaca
hi MiniDiffSignAdd guibg=NONE guifg=#139044
hi MiniDiffSignChange guibg=NONE guifg=#506d9c
hi MiniDiffSignDelete guibg=NONE guifg=#ed9092
hi MiniFilesFile guibg=NONE guifg=#474747
hi MiniFilesTitleFocused gui=bold guibg=#ebebeb guifg=#777784
hi MiniHipatternsFixme gui=bold guibg=#c64343 guifg=#cacaca
hi MiniHipatternsHack gui=bold guibg=#b96e00 guifg=#cacaca
hi MiniHipatternsNote gui=bold guibg=#118c74 guifg=#cacaca
hi MiniHipatternsTodo gui=bold guibg=#4782a8 guifg=#cacaca
hi MiniIconsAzure guibg=NONE guifg=#4782a8
hi MiniIconsBlue guibg=NONE guifg=#2e7de9
hi MiniIconsCyan guibg=NONE guifg=#118c74
hi MiniIconsGreen guibg=NONE guifg=#587539
hi MiniIconsGrey guibg=NONE guifg=#474747
hi MiniIconsOrange guibg=NONE guifg=#b15c00
hi MiniIconsPurple guibg=NONE guifg=#7847bd
hi MiniIconsRed guibg=NONE guifg=#f52a65
hi MiniIconsYellow guibg=NONE guifg=#8c6c3e
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#188092
hi MiniJump guibg=#d20065 guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#d20065
hi MiniJump2dSpotAhead gui=nocombine guibg=#ebebeb guifg=#118c74
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#b15c00
hi MiniPickBorderText guibg=#ebebeb guifg=#118c74
hi MiniPickPrompt guibg=#ebebeb guifg=#4782a8
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#8c6c3e
hi MiniStarterHeader guibg=NONE guifg=#2e7de9
hi MiniStarterInactive gui=italic guibg=NONE guifg=#87a5b6
hi MiniStarterItem guibg=#fdfdfd guifg=#474747
hi MiniStarterItemBullet guibg=NONE guifg=#777784
hi MiniStarterItemPrefix guibg=NONE guifg=#b96e00
hi MiniStarterQuery guibg=NONE guifg=#4782a8
hi MiniStarterSection guibg=NONE guifg=#188092
hi MiniStatuslineDevinfo guibg=#9d9da3 guifg=#5a5a5a
hi MiniStatuslineFileinfo guibg=#9d9da3 guifg=#5a5a5a
hi MiniStatuslineFilename guibg=#f8f8f8 guifg=#5a5a5a
hi MiniStatuslineInactive guibg=#fdfdfd guifg=#2e7de9
hi MiniStatuslineModeCommand gui=bold guibg=#8c6c3e guifg=#cacaca
hi MiniStatuslineModeInsert gui=bold guibg=#587539 guifg=#cacaca
hi MiniStatuslineModeNormal gui=bold guibg=#2e7de9 guifg=#cacaca
hi MiniStatuslineModeOther gui=bold guibg=#118c74 guifg=#cacaca
hi MiniStatuslineModeReplace gui=bold guibg=#f52a65 guifg=#cacaca
hi MiniStatuslineModeVisual gui=bold guibg=#9854f1 guifg=#cacaca
hi MiniSurround guibg=#7f724e guifg=#cacaca
hi MiniTablineCurrent guibg=#9d9da3 guifg=#474747
hi MiniTablineFill guibg=#cacaca
hi MiniTablineHidden guibg=#fdfdfd guifg=#68709a
hi MiniTablineModifiedCurrent guibg=#9d9da3 guifg=#b96e00
hi MiniTablineModifiedHidden guibg=#fdfdfd guifg=#cd994c
hi MiniTablineModifiedVisible guibg=#fdfdfd guifg=#b96e00
hi MiniTablineTabpagesection guibg=#9d9da3 guifg=NONE
hi MiniTablineVisible guibg=#fdfdfd guifg=#474747
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#f52a65
hi MiniTestPass gui=bold guibg=NONE guifg=#587539
hi MiniTrailspace guibg=#f52a65
hi ModeMsg gui=bold guibg=NONE guifg=#5a5a5a
hi MoreMsg guibg=NONE guifg=#007be3
hi MsgArea guibg=NONE guifg=#5a5a5a
hi NeogitBranch guibg=NONE guifg=#9854f1
hi NeogitDiffAddHighlight guibg=#7fb17f guifg=#139044
hi NeogitDiffContextHighlight guibg=#cdcdd0 guifg=#5a5a5a
hi NeogitDiffDeleteHighlight guibg=#e99aae guifg=#ed9092
hi NeogitHunkHeader guibg=#f8f8f8 guifg=#474747
hi NeogitHunkHeaderHighlight guibg=#9d9da3 guifg=#2e7de9
hi NeogitRemote guibg=NONE guifg=#7847bd
hi NeotestAdapterName gui=bold guibg=NONE guifg=#7847bd
hi NeotestBorder guibg=NONE guifg=#2e7de9
hi NeotestDir guibg=NONE guifg=#2e7de9
hi NeotestExpandMarker guibg=NONE guifg=#5a5a5a
hi NeotestFailed guibg=NONE guifg=#f52a65
hi NeotestFile guibg=NONE guifg=#118c74
hi NeotestFocused guibg=NONE guifg=#8c6c3e
hi NeotestIndent guibg=NONE guifg=#5a5a5a
hi NeotestMarked guibg=NONE guifg=#2e7de9
hi NeotestNamespace guibg=NONE guifg=#38919f
hi NeotestPassed guibg=NONE guifg=#587539
hi NeotestRunning guibg=NONE guifg=#8c6c3e
hi NeotestSkipped guibg=NONE guifg=#2e7de9
hi NeotestTarget guibg=NONE guifg=#2e7de9
hi NeotestTest guibg=NONE guifg=#5a5a5a
hi NeotestWinSelect guibg=NONE guifg=#2e7de9
hi NonText guibg=NONE guifg=#9d9da3
hi Normal guibg=#fdfdfd guifg=#474747
hi NormalFloat guibg=#ebebeb guifg=#474747
hi NormalNC guibg=#fdfdfd guifg=#474747
hi NormalSB guibg=#ebebeb guifg=#5a5a5a
hi Operator guibg=NONE guifg=#53646e
hi Pmenu guibg=#ebebeb guifg=#474747
hi PmenuMatch guibg=#ebebeb guifg=#4782a8
hi PmenuMatchSel guibg=#b0b0b5 guifg=#188092
hi PmenuSbar guibg=#e3e3e3
hi PmenuSel guibg=#b0b0b5
hi PmenuThumb guibg=#9d9da3
hi PreProc guibg=NONE guifg=#b25ccb
hi Question guibg=NONE guifg=#4782a8
hi QuickFixLine gui=bold guibg=#dbdbdf
hi Search guibg=#7890dd guifg=#474747
hi SignColumn guibg=#fdfdfd guifg=#9d9da3
hi SignColumnSB guibg=#ebebeb guifg=#9d9da3
hi Sneak guibg=#9854f1 guifg=#f8f8f8
hi SneakScope guibg=#dbdbdf
hi Special guibg=NONE guifg=#156067
hi SpecialKey guibg=NONE guifg=#7c7c84
hi SpellBad gui=undercurl guibg=NONE guisp=#c64343
hi SpellCap gui=undercurl guibg=NONE guisp=#b96e00
hi SpellLocal gui=undercurl guibg=NONE guisp=#4782a8
hi SpellRare gui=undercurl guibg=NONE guisp=#118c74
hi Statement guibg=NONE guifg=#007be3
hi StatusLine guibg=#fdfdfd guifg=#5a5a5a
hi StatusLineNC guibg=#fdfdfd guifg=#9d9da3
hi String guibg=NONE guifg=#627d4d
hi Substitute guibg=#006500 guifg=#cacaca
hi TabLine guibg=#fdfdfd guifg=#9d9da3
hi TabLineFill guibg=#cacaca
hi TabLineSel guibg=#2e7de9 guifg=#cacaca
hi Title gui=bold guibg=NONE guifg=#4782a8
hi Todo guibg=#118c74 guifg=#fdfdfd
hi Type guibg=NONE guifg=#b100d3
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#b3b3b7
hi VimwikiHR guibg=NONE guifg=#8c6c3e
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#4f72be
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#7f5c00
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#006500
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#118c74
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#b100d3
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#b25ccb
hi VimwikiHeaderChar guibg=NONE guifg=#8c6c3e
hi VimwikiLink guibg=NONE guifg=#2e7de9
hi VimwikiList guibg=NONE guifg=#b15c00
hi VimwikiMarkers guibg=NONE guifg=#2e7de9
hi VimwikiTag guibg=NONE guifg=#587539
hi Visual guibg=#dbdbdf
hi VisualNOS guibg=#dbdbdf
hi WarningMsg guibg=NONE guifg=#b96e00
hi Whitespace guibg=NONE guifg=#9d9da3
hi WildMenu guibg=#dbdbdf
hi WinSeparator gui=bold guibg=NONE guifg=#b3b3b7
hi debugBreakpoint guibg=#ebf1f5 guifg=#4782a8
hi debugPC guibg=#ebebeb
hi diffAdded guibg=NONE guifg=#139044
hi diffChanged guibg=NONE guifg=#506d9c
hi diffFile guibg=NONE guifg=#007be3
hi diffIndexLine guibg=NONE guifg=#ec008f
hi diffLine guibg=NONE guifg=#87a5b6
hi diffNewFile guibg=NONE guifg=#b96e00
hi diffOldFile guibg=NONE guifg=#965800
hi diffRemoved guibg=NONE guifg=#ed9092
hi healthError guibg=NONE guifg=#c64343
hi healthSuccess guibg=NONE guifg=#4782a8
hi healthWarning guibg=NONE guifg=#b96e00
hi helpCommand guibg=#fefefe guifg=#007be3
hi helpExample guibg=NONE guifg=#87a5b6
hi htmlH1 gui=bold guibg=NONE guifg=#ec008f
hi htmlH2 gui=bold guibg=NONE guifg=#ec008f
hi illuminatedCurWord guibg=NONE
hi illuminatedWord guibg=NONE
hi lCursor guibg=#474747 guifg=#fdfdfd
hi qfFileName guibg=NONE guifg=#0070b3
hi qfLineNr guibg=NONE guifg=#7f7f8b
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC