let g:colors_name = "tasogare-dark"
hi clear
  
hi ALEErrorSign guibg=NONE guifg=#db4b4b
hi ALEWarningSign guibg=NONE guifg=#e88c00
hi BlinkCmpDoc guibg=#020202 guifg=#ffffff
hi BlinkCmpDocBorder guibg=#020202 guifg=#6a6a6c
hi BlinkCmpGhostText guibg=NONE guifg=#010101
hi BlinkCmpKindCodeium guibg=NONE guifg=#1abc9c
hi BlinkCmpKindCopilot guibg=NONE guifg=#1abc9c
hi BlinkCmpKindDefault guibg=NONE guifg=#dddddd
hi BlinkCmpKindSupermaven guibg=NONE guifg=#1abc9c
hi BlinkCmpKindTabNine guibg=NONE guifg=#1abc9c
hi BlinkCmpLabel guibg=NONE guifg=#ffffff
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#52525b
hi BlinkCmpLabelMatch guibg=NONE guifg=#2ac3de
hi Bold gui=bold guibg=NONE guifg=#ffffff
hi Character guibg=NONE guifg=#9fc682
hi ColorColumn guibg=#000000
hi Comment gui=italic guibg=NONE guifg=#71717a
hi Conceal guibg=NONE guifg=#c8dce8
hi Constant guibg=NONE guifg=#9fc682
hi CopilotAnnotation gui=italic guibg=NONE guifg=#71717a
hi CopilotSuggestion gui=italic guibg=NONE guifg=#71717a
hi Cursor guibg=#ffffff guifg=#000000
hi CursorColumn guibg=#0a0a0d
hi CursorIM guibg=#ffffff guifg=#000000
hi CursorLine guibg=#0a0a0d
hi CursorLineNr gui=bold guibg=NONE guifg=#d5e8ff
hi Debug guibg=NONE guifg=#ffc86e
hi DiagnosticError guibg=NONE guifg=#db4b4b
hi DiagnosticHint guibg=NONE guifg=#1abc9c
hi DiagnosticInfo guibg=NONE guifg=#70bbf0
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#db4b4b
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#1abc9c
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#70bbf0
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#e88c00
hi DiagnosticUnnecessary guibg=NONE guifg=#3f3f46
hi DiagnosticVirtualTextError guibg=#160808 guifg=#db4b4b
hi DiagnosticVirtualTextHint guibg=#031310 guifg=#1abc9c
hi DiagnosticVirtualTextInfo guibg=#0b1318 guifg=#70bbf0
hi DiagnosticVirtualTextWarn guibg=#170e00 guifg=#e88c00
hi DiagnosticWarn guibg=NONE guifg=#e88c00
hi DiffAdd guibg=#408040
hi DiffChange guibg=#315871
hi DiffDelete guibg=#6f1d31
hi DiffText guibg=#61afe1
hi Directory guibg=NONE guifg=#70bbf0
hi EndOfBuffer guibg=NONE guifg=#1c1c20
hi Error guibg=NONE guifg=#db4b4b
hi ErrorMsg guibg=NONE guifg=#db4b4b
hi FloatBorder guibg=#020202 guifg=#6a6a6c
hi FloatTitle guibg=#020202 guifg=#6a6a6c
hi FoldColumn guibg=#000000 guifg=#42525b
hi Folded guibg=#52525b guifg=#d5e8ff
hi Foo guibg=#ff007c guifg=#ffffff
hi Function guibg=NONE guifg=#ffc294
hi FzfLuaBorder guibg=#020202 guifg=#6a6a6c
hi FzfLuaDirPart guibg=NONE guifg=#dddddd
hi FzfLuaFzfNormal guibg=NONE guifg=#ffffff
hi FzfLuaFzfPointer guibg=NONE guifg=#ff007c
hi FzfLuaFzfSeparator guibg=#020202 guifg=#ffa56e
hi FzfLuaNormal guibg=#020202 guifg=#ffffff
hi FzfLuaPreviewTitle guibg=#020202 guifg=#6a6a6c
hi FzfLuaTitle guibg=#020202 guifg=#ffa56e
hi GitGutterAdd guibg=NONE guifg=#18a050
hi GitGutterAddLineNr guibg=NONE guifg=#18a050
hi GitGutterChange guibg=NONE guifg=#7090c8
hi GitGutterChangeLineNr guibg=NONE guifg=#7090c8
hi GitGutterDelete guibg=NONE guifg=#b82d30
hi GitGutterDeleteLineNr guibg=NONE guifg=#b82d30
hi GlyphPalette1 guibg=NONE guifg=#db4b4b
hi GlyphPalette2 guibg=NONE guifg=#a4d472
hi GlyphPalette3 guibg=NONE guifg=#e6b672
hi GlyphPalette4 guibg=NONE guifg=#82aaf9
hi GlyphPalette6 guibg=NONE guifg=#73daca
hi GlyphPalette7 guibg=NONE guifg=#ffffff
hi GlyphPalette9 guibg=NONE guifg=#f97e96
hi Identifier guibg=NONE guifg=#edb8ff
hi IlluminatedWordRead guibg=NONE
hi IlluminatedWordText guibg=NONE
hi IlluminatedWordWrite guibg=NONE
hi IncSearch guibg=#ffa56e guifg=#000000
hi Italic gui=italic guibg=NONE guifg=#ffffff
hi Keyword gui=italic guibg=NONE guifg=#9fceff
hi LineNr guibg=NONE guifg=#52525b
hi LineNrAbove guibg=NONE guifg=#52525b
hi LineNrBelow guibg=NONE guifg=#52525b
hi LspCodeLens guibg=NONE guifg=#42525b
hi LspInfoBorder guibg=#020202 guifg=#6a6a6c
hi LspInlayHint guibg=#010102 guifg=#565660
hi LspReferenceRead guibg=#080809
hi LspReferenceText guibg=#080809
hi LspReferenceWrite guibg=#080809
hi LspSignatureActiveParameter gui=bold guibg=#09090a
hi MatchParen gui=bold guibg=NONE guifg=#ffcf97
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#52525b
hi MiniCursorwordCurrent guibg=#52525b
hi MiniDepsTitleError guibg=#b82d30 guifg=#000000
hi MiniDepsTitleUpdate guibg=#18a050 guifg=#000000
hi MiniDiffSignAdd guibg=NONE guifg=#18a050
hi MiniDiffSignChange guibg=NONE guifg=#7090c8
hi MiniDiffSignDelete guibg=NONE guifg=#b82d30
hi MiniFilesFile guibg=NONE guifg=#ffffff
hi MiniFilesTitleFocused gui=bold guibg=#020202 guifg=#6a6a6c
hi MiniHipatternsFixme gui=bold guibg=#db4b4b guifg=#000000
hi MiniHipatternsHack gui=bold guibg=#e88c00 guifg=#000000
hi MiniHipatternsNote gui=bold guibg=#1abc9c guifg=#000000
hi MiniHipatternsTodo gui=bold guibg=#70bbf0 guifg=#000000
hi MiniIconsAzure guibg=NONE guifg=#70bbf0
hi MiniIconsBlue guibg=NONE guifg=#82aaf9
hi MiniIconsCyan guibg=NONE guifg=#1abc9c
hi MiniIconsGreen guibg=NONE guifg=#a4d472
hi MiniIconsGrey guibg=NONE guifg=#ffffff
hi MiniIconsOrange guibg=NONE guifg=#ffa56e
hi MiniIconsPurple guibg=NONE guifg=#9d7cd8
hi MiniIconsRed guibg=NONE guifg=#f97e96
hi MiniIconsYellow guibg=NONE guifg=#e6b672
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#2ac3de
hi MiniJump guibg=#ff007c guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#ff007c
hi MiniJump2dSpotAhead gui=nocombine guibg=#000000 guifg=#1abc9c
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#ffa56e
hi MiniPickBorderText guibg=#020202 guifg=#1abc9c
hi MiniPickPrompt guibg=#020202 guifg=#70bbf0
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#e6b672
hi MiniStarterHeader guibg=NONE guifg=#82aaf9
hi MiniStarterInactive gui=italic guibg=NONE guifg=#42525b
hi MiniStarterItem guibg=#000000 guifg=#ffffff
hi MiniStarterItemBullet guibg=NONE guifg=#6a6a6c
hi MiniStarterItemPrefix guibg=NONE guifg=#e88c00
hi MiniStarterQuery guibg=NONE guifg=#70bbf0
hi MiniStarterSection guibg=NONE guifg=#2ac3de
hi MiniStatuslineDevinfo guibg=#52525b guifg=#dddddd
hi MiniStatuslineFileinfo guibg=#52525b guifg=#dddddd
hi MiniStatuslineFilename guibg=#0a0a0d guifg=#dddddd
hi MiniStatuslineInactive guibg=#000000 guifg=#82aaf9
hi MiniStatuslineModeCommand gui=bold guibg=#e6b672 guifg=#000000
hi MiniStatuslineModeInsert gui=bold guibg=#a4d472 guifg=#000000
hi MiniStatuslineModeNormal gui=bold guibg=#82aaf9 guifg=#000000
hi MiniStatuslineModeOther gui=bold guibg=#1abc9c guifg=#000000
hi MiniStatuslineModeReplace gui=bold guibg=#f97e96 guifg=#000000
hi MiniStatuslineModeVisual gui=bold guibg=#c1a0f9 guifg=#000000
hi MiniSurround guibg=#c8b47d guifg=#000000
hi MiniTablineCurrent guibg=#52525b guifg=#ffffff
hi MiniTablineFill guibg=#000000
hi MiniTablineHidden guibg=#000000 guifg=#737aa2
hi MiniTablineModifiedCurrent guibg=#52525b guifg=#e88c00
hi MiniTablineModifiedHidden guibg=#000000 guifg=#a26200
hi MiniTablineModifiedVisible guibg=#000000 guifg=#e88c00
hi MiniTablineTabpagesection guibg=#52525b guifg=NONE
hi MiniTablineVisible guibg=#000000 guifg=#ffffff
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#f97e96
hi MiniTestPass gui=bold guibg=NONE guifg=#a4d472
hi MiniTrailspace guibg=#f97e96
hi ModeMsg gui=bold guibg=NONE guifg=#dddddd
hi MoreMsg guibg=NONE guifg=#85b5ff
hi MsgArea guibg=NONE guifg=#dddddd
hi NeogitBranch guibg=NONE guifg=#c1a0f9
hi NeogitDiffAddHighlight guibg=#408040 guifg=#18a050
hi NeogitDiffContextHighlight guibg=#29292e guifg=#dddddd
hi NeogitDiffDeleteHighlight guibg=#6f1d31 guifg=#b82d30
hi NeogitHunkHeader guibg=#0a0a0d guifg=#ffffff
hi NeogitHunkHeaderHighlight guibg=#52525b guifg=#82aaf9
hi NeogitRemote guibg=NONE guifg=#9d7cd8
hi NeotestAdapterName gui=bold guibg=NONE guifg=#9d7cd8
hi NeotestBorder guibg=NONE guifg=#82aaf9
hi NeotestDir guibg=NONE guifg=#82aaf9
hi NeotestExpandMarker guibg=NONE guifg=#dddddd
hi NeotestFailed guibg=NONE guifg=#f97e96
hi NeotestFile guibg=NONE guifg=#1abc9c
hi NeotestFocused guibg=NONE guifg=#e6b672
hi NeotestIndent guibg=NONE guifg=#dddddd
hi NeotestMarked guibg=NONE guifg=#82aaf9
hi NeotestNamespace guibg=NONE guifg=#41a6b5
hi NeotestPassed guibg=NONE guifg=#a4d472
hi NeotestRunning guibg=NONE guifg=#e6b672
hi NeotestSkipped guibg=NONE guifg=#82aaf9
hi NeotestTarget guibg=NONE guifg=#82aaf9
hi NeotestTest guibg=NONE guifg=#dddddd
hi NeotestWinSelect guibg=NONE guifg=#82aaf9
hi NonText guibg=NONE guifg=#565660
hi Normal guibg=#000000 guifg=#ffffff
hi NormalFloat guibg=#020202 guifg=#ffffff
hi NormalNC guibg=#000000 guifg=#ffffff
hi NormalSB guibg=#020202 guifg=#dddddd
hi Operator guibg=NONE guifg=#c8dce8
hi Pmenu guibg=#020202 guifg=#ffffff
hi PmenuMatch guibg=#020202 guifg=#70bbf0
hi PmenuMatchSel guibg=#2a2a2e guifg=#2ac3de
hi PmenuSbar guibg=#0f0f0f
hi PmenuSel guibg=#2a2a2e
hi PmenuThumb guibg=#52525b
hi PreProc guibg=NONE guifg=#c88cdc
hi Question guibg=NONE guifg=#70bbf0
hi QuickFixLine gui=bold guibg=#2b2b30
hi Search guibg=#3d59a1 guifg=#ffffff
hi SignColumn guibg=#000000 guifg=#52525b
hi SignColumnSB guibg=#020202 guifg=#52525b
hi Sneak guibg=#c1a0f9 guifg=#0a0a0d
hi SneakScope guibg=#2b2b30
hi Special guibg=NONE guifg=#9ff5ff
hi SpecialKey guibg=NONE guifg=#71717a
hi SpellBad gui=undercurl guibg=NONE guisp=#db4b4b
hi SpellCap gui=undercurl guibg=NONE guisp=#e88c00
hi SpellLocal gui=undercurl guibg=NONE guisp=#70bbf0
hi SpellRare gui=undercurl guibg=NONE guisp=#1abc9c
hi Statement guibg=NONE guifg=#85b5ff
hi StatusLine guibg=#000000 guifg=#dddddd
hi StatusLineNC guibg=#000000 guifg=#52525b
hi String guibg=NONE guifg=#9fc682
hi Substitute guibg=#80ff80 guifg=#000000
hi TabLine guibg=#000000 guifg=#52525b
hi TabLineFill guibg=#000000
hi TabLineSel guibg=#82aaf9 guifg=#000000
hi Title gui=bold guibg=NONE guifg=#61afe1
hi Todo guibg=#1abc9c guifg=#000000
hi Type guibg=NONE guifg=#edb8ff
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#3f3f46
hi VimwikiHR guibg=NONE guifg=#e6b672
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#5378c8
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#ffc86e
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#80ff80
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#1abc9c
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#edb8ff
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#c88cdc
hi VimwikiHeaderChar guibg=NONE guifg=#e6b672
hi VimwikiLink guibg=NONE guifg=#82aaf9
hi VimwikiList guibg=NONE guifg=#ffa56e
hi VimwikiMarkers guibg=NONE guifg=#82aaf9
hi VimwikiTag guibg=NONE guifg=#a4d472
hi Visual guibg=#2b2b30
hi VisualNOS guibg=#2b2b30
hi WarningMsg guibg=NONE guifg=#e88c00
hi Whitespace guibg=NONE guifg=#52525b
hi WildMenu guibg=#2b2b30
hi WinSeparator gui=bold guibg=NONE guifg=#3f3f46
hi debugBreakpoint guibg=#0b1318 guifg=#70bbf0
hi debugPC guibg=#020202
hi diffAdded guibg=NONE guifg=#18a050
hi diffChanged guibg=NONE guifg=#7090c8
hi diffFile guibg=NONE guifg=#85b5ff
hi diffIndexLine guibg=NONE guifg=#ff7eb6
hi diffLine guibg=NONE guifg=#42525b
hi diffNewFile guibg=NONE guifg=#e88c00
hi diffOldFile guibg=NONE guifg=#ffc294
hi diffRemoved guibg=NONE guifg=#b82d30
hi healthError guibg=NONE guifg=#db4b4b
hi healthSuccess guibg=NONE guifg=#61afe1
hi healthWarning guibg=NONE guifg=#e88c00
hi helpCommand guibg=#010101 guifg=#85b5ff
hi helpExample guibg=NONE guifg=#42525b
hi htmlH1 gui=bold guibg=NONE guifg=#ff7eb6
hi htmlH2 gui=bold guibg=NONE guifg=#ff7eb6
hi illuminatedCurWord guibg=NONE
hi illuminatedWord guibg=NONE
hi lCursor guibg=#ffffff guifg=#000000
hi qfFileName guibg=NONE guifg=#9fceff
hi qfLineNr guibg=NONE guifg=#a1a1aa
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC