# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tasogare.nvim/raw/main/extras/kitty/tasogare_dark.conf


background #030303
foreground #ffffff
selection_background #303031
selection_foreground #ffffff
url_color #73daca
cursor #ffffff
cursor_text_color #030303

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #000000
inactive_tab_background #09090b
inactive_tab_foreground #545c7e
#tab_bar_background #020202

# Windows
active_border_color #7aa2f7
inactive_border_color #09090b

# normal
color0 #020202
color1 #ff9696
color2 #96be78
color3 #ffb987
color4 #61afe1
color5 #ff7eb6
color6 #50b4be
color7 #dddddd

# bright
color8  #010101
color9  #ffabab
color10 #96d062
color11 #ffcbac
color12 #58befa
color13 #ff96c1
color14 #03c6d3
color15 #ffffff

# extended colors
color16 #ff9e64
color17 #db4b4b
