# vim:ft=kitty

## name: Tokyo Night Light
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tasogare.nvim/raw/main/extras/kitty/tasogare_light.conf


background #fdfdfd
foreground #474747
selection_background #dbdbdf
selection_foreground #474747
url_color #387068
cursor #474747
cursor_text_color #fdfdfd

# Tabs
active_tab_background #2e7de9
active_tab_foreground #ebebeb
inactive_tab_background #f8f8f8
inactive_tab_foreground #8990b3
#tab_bar_background #cacaca

# Windows
active_border_color #2e7de9
inactive_border_color #f8f8f8

# normal
color0 #cacaca
color1 #ea0000
color2 #627d4d
color3 #965800
color4 #4782a8
color5 #ec008f
color6 #3b888f
color7 #5a5a5a

# bright
color8  #fefefe
color9  #ff1515
color10 #658d40
color11 #a76300
color12 #2991c5
color13 #ff1d9d
color14 #0499a2
color15 #474747

# extended colors
color16 #b15c00
color17 #c64343
