# vim:ft=kitty

## name: Tokyo Night Light
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tasogare.nvim/raw/main/extras/kitty/tasogare_light.conf


background #ffffff
foreground #474747
selection_background #cccccf
selection_foreground #474747
url_color #387068
cursor #474747
cursor_text_color #ffffff

# Tabs
active_tab_background #277add
active_tab_foreground #ededed
inactive_tab_background #f7f7f7
inactive_tab_foreground #8990b3
#tab_bar_background #cccccc

# Windows
active_border_color #277add
inactive_border_color #f7f7f7

# normal
color0 #cccccc
color1 #e30000
color2 #5e774c
color3 #8e5600
color4 #4782a8
color5 #ec008f
color6 #3b888f
color7 #5a5a5a

# bright
color8  #fefefe
color9  #fb0000
color10 #618741
color11 #9f6100
color12 #2991c5
color13 #ff1d9d
color14 #0499a2
color15 #474747

# extended colors
color16 #aa5b00
color17 #c64343
