# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tasogare.nvim/raw/main/extras/kitty/tasogare_dark.conf


background #000000
foreground #ffffff
selection_background #2b2b30
selection_foreground #ffffff
url_color #73daca
cursor #ffffff
cursor_text_color #000000

# Tabs
active_tab_background #82aaf9
active_tab_foreground #000000
inactive_tab_background #0a0a0d
inactive_tab_foreground #545c7e
#tab_bar_background #000000

# Windows
active_border_color #82aaf9
inactive_border_color #0a0a0d

# normal
color0 #000000
color1 #ff9f9f
color2 #9fc682
color3 #ffc294
color4 #61afe1
color5 #ff7eb6
color6 #50b4be
color7 #dddddd

# bright
color8  #010101
color9  #ffb4b4
color10 #9fd96c
color11 #ffd4b8
color12 #58befa
color13 #ff96c1
color14 #03c6d3
color15 #ffffff

# extended colors
color16 #ffa56e
color17 #db4b4b
