# -----------------------------------------------------------------------------
# Theme: Tokyo Night Light
# Upstream: https://github.com/folke/tasogare.nvim/raw/main/extras/termux/tasogare_light.properties
# -----------------------------------------------------------------------------

background: #fdfdfd
foreground: #474747

# Normal colors
color0:  #cacaca
color1:  #ea0000
color2:  #627d4d
color3:  #965800
color4:  #4782a8
color5:  #ec008f
color6:  #3b888f
color7:  #5a5a5a

# Bright colors
color8:  #fefefe
color9:  #ff1515
color10: #658d40
color11: #a76300
color12: #2991c5
color13: #ff1d9d
color14: #0499a2
color15: #474747

# Extended colors
color16: #b15c00
color17: #c64343
