# -----------------------------------------------------------------------------
# Theme: Tokyo Night Light
# Upstream: https://github.com/folke/tasogare.nvim/raw/main/extras/termux/tasogare_light.properties
# -----------------------------------------------------------------------------

background: #ffffff
foreground: #474747

# Normal colors
color0:  #cccccc
color1:  #e30000
color2:  #5e774c
color3:  #8e5600
color4:  #4782a8
color5:  #ec008f
color6:  #3b888f
color7:  #5a5a5a

# Bright colors
color8:  #fefefe
color9:  #fb0000
color10: #618741
color11: #9f6100
color12: #2991c5
color13: #ff1d9d
color14: #0499a2
color15: #474747

# Extended colors
color16: #aa5b00
color17: #c64343
