# -----------------------------------------------------------------------------
# Theme: Tokyo Night
# Upstream: https://github.com/folke/tasogare.nvim/raw/main/extras/termux/tasogare_dark.properties
# -----------------------------------------------------------------------------

background: #030303
foreground: #ffffff

# Normal colors
color0:  #020202
color1:  #ff9696
color2:  #96be78
color3:  #ffb987
color4:  #61afe1
color5:  #ff7eb6
color6:  #50b4be
color7:  #dddddd

# Bright colors
color8:  #010101
color9:  #ffabab
color10: #96d062
color11: #ffcbac
color12: #58befa
color13: #ff96c1
color14: #03c6d3
color15: #ffffff

# Extended colors
color16: #ff9e64
color17: #db4b4b
