# -----------------------------------------------------------------------------
# Theme: Tokyo Night
# Upstream: https://github.com/folke/tasogare.nvim/raw/main/extras/termux/tasogare_dark.properties
# -----------------------------------------------------------------------------

background: #000000
foreground: #ffffff

# Normal colors
color0:  #000000
color1:  #ff9f9f
color2:  #9fc682
color3:  #ffc294
color4:  #61afe1
color5:  #ff7eb6
color6:  #50b4be
color7:  #dddddd

# Bright colors
color8:  #010101
color9:  #ffb4b4
color10: #9fd96c
color11: #ffd4b8
color12: #58befa
color13: #ff96c1
color14: #03c6d3
color15: #ffffff

# Extended colors
color16: #ffa56e
color17: #db4b4b
